[gd_scene load_steps=4 format=3 uid="uid://bjgvbdws70i6p"]

[ext_resource type="PackedScene" uid="uid://c62cl676dfdum" path="res://Scenes/UI/virtual_joystick_scene.tscn" id="1_y7vpc"]

[sub_resource type="GDScript" id="GDScript_npijn"]
script/source = "extends Control

@onready var ready_scale_x = float(scale.x)
@onready var virtual_joystick: VirtualJoystick = $\"Virtual Joystick\"


func ready_scale_mode():
	pass

func working(x):
	virtual_joystick.active(x)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0t1t"]
size = Vector2(200, 200)

[node name="Mask Virtual Joystick" type="Control" groups=["Scaleable_node"]]
layout_direction = 1
layout_mode = 3
anchor_left = 0.157
anchor_top = 0.733
anchor_right = 0.157
anchor_bottom = 0.733
offset_left = 0.135986
offset_top = -6.10352e-05
offset_right = 0.135986
offset_bottom = 0.0159607
grow_vertical = 0
script = SubResource("GDScript_npijn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x0t1t")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_y7vpc")]
layout_direction = 1
layout_mode = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = -100.0
offset_right = 186.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
joystick_mode = 1
